# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/BattleOfRaces.dir/CBuilding.cpp.o
 /home/karen/BattleOfRaces/CBuilding.cpp
 /home/karen/BattleOfRaces/CBuilding.h
 /home/karen/BattleOfRaces/IUnit.h
CMakeFiles/BattleOfRaces.dir/CTownHall.cpp.o
 /home/karen/BattleOfRaces/CBuilding.h
 /home/karen/BattleOfRaces/CTownHall.cpp
 /home/karen/BattleOfRaces/CTownHall.h
 /home/karen/BattleOfRaces/IUnit.h
CMakeFiles/BattleOfRaces.dir/IUnit.cpp.o
 /home/karen/BattleOfRaces/IUnit.cpp
 /home/karen/BattleOfRaces/IUnit.h
CMakeFiles/BattleOfRaces.dir/main.cpp.o
 /home/karen/BattleOfRaces/main.cpp
